<!DOCTYPE html>
<html>
<head>
  <title>Gantt Chart Example 1</title>
  <link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet"/>


  <style>
    html, body, #wrapper {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .chart {
      font-family: Arial, sans-serif;
      font-size: 12px;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: #33b5e5;
    }

    .bar-failed {
      fill: #CC0000;
    }

    .bar-running {
      fill: #669900;
    }

    .bar-succeeded {
      fill: #33b5e5;
    }

    .bar-killed {
      fill: #ffbb33;
    }

    #forkme_banner {
      display: block;
      position: absolute;
      top: 0;
      right: 10px;
      z-index: 10;
      padding: 10px 50px 10px 10px;
      color: #fff;
      background: url('http://dk8996.github.io/Gantt-Chart/images/blacktocat.png') #0090ff no-repeat 95% 50%;
      font-weight: 700;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      text-decoration: none;
    }
  </style>

</head>
<body>

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://static.mentful.com/gantt-chart-d3v2.js"></script>


<script>

  let tasksOriginalExample = [
    {
      "startDate": new Date("Sun Dec 09 01:36:45 EST 2012"),
      "endDate": new Date("Sun Dec 09 02:36:45 EST 2012"),
      "taskName": "E Job",
      "status": "RUNNING"
    },
    {
      "startDate": new Date("Sun Dec 09 04:56:32 EST 2012"),
      "endDate": new Date("Sun Dec 09 06:35:47 EST 2012"),
      "taskName": "A Job",
      "status": "RUNNING"
    },
    {
      "startDate": new Date("Sun Dec 09 06:29:53 EST 2012"),
      "endDate": new Date("Sun Dec 09 06:34:04 EST 2012"),
      "taskName": "D Job",
      "status": "RUNNING"
    }
  ];

  let tasksRaw = JSON.parse('[{"startDate":1552332805135,"endDate":1552332817214,"transformStartDate":1552332805011,"transformEndDate":1552332805125,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/alphabet.test.ts","status":"SUCCEEDED"},{"startDate":1552332805123,"endDate":1552332818218,"transformStartDate":1552332805016,"transformEndDate":1552332805110,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/alphabet2.test.ts","status":"SUCCEEDED"},{"startDate":1552332805151,"endDate":1552332806282,"transformStartDate":1552332805019,"transformEndDate":1552332805138,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/alphabet3.test.ts","status":"SUCCEEDED"},{"startDate":1552332805298,"endDate":1552332817146,"transformStartDate":1552332805112,"transformEndDate":1552332805279,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/errors.test.ts","status":"SUCCEEDED"},{"startDate":1552332805289,"endDate":1552332806207,"transformStartDate":1552332805126,"transformEndDate":1552332805272,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/four-promise.test.ts","status":"SUCCEEDED"},{"startDate":1552332805310,"endDate":1552332810152,"transformStartDate":1552332805139,"transformEndDate":1552332805299,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/general.test.ts","status":"SUCCEEDED"},{"startDate":1552332805520,"endDate":1552332809828,"transformStartDate":1552332805274,"transformEndDate":1552332805479,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/one.test.ts","status":"SUCCEEDED"},{"startDate":1552332805478,"endDate":1552332809766,"transformStartDate":1552332805289,"transformEndDate":1552332805457,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/one.unix.domain.sockets.test.ts","status":"SUCCEEDED"},{"startDate":1552332806214,"endDate":1552332806747,"transformStartDate":1552332805301,"transformEndDate":1552332805521,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/promises.test.ts","status":"SUCCEEDED"},{"startDate":1552332806285,"endDate":1552332806671,"transformStartDate":1552332805458,"transformEndDate":1552332805672,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/rw-lock.test.ts","status":"SUCCEEDED"},{"startDate":1552332806675,"endDate":1552332818246,"transformStartDate":1552332805480,"transformEndDate":1552332805734,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/semaphore.test.ts","status":"SUCCEEDED"},{"startDate":1552332806750,"endDate":1552332807211,"transformStartDate":1552332805522,"transformEndDate":1552332805807,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/ts.test.ts","status":"SUCCEEDED"},{"startDate":1552332807214,"endDate":1552332811107,"transformStartDate":1552332805672,"transformEndDate":1552332805901,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/two.test.ts","status":"SUCCEEDED"},{"startDate":1552332809769,"endDate":1552332810218,"transformStartDate":1552332805734,"transformEndDate":1552332805998,"taskName":"/home/oleg/codes/oresoftware/live-mutex/test/@src/z.test.ts","status":"SUCCEEDED"}]');

  let tasks = [];

  tasksRaw.forEach(function (t) {

    // we have two separate tasks per item, one for transform, one for run
    if (t.transformStartDate && t.transformEndDate) {
      tasks.push({
        taskName: t.taskName,
        startDate: new Date(t.transformStartDate),
        endDate: new Date(t.transformEndDate),
        status: 'SUCCEEDED'
      });
    }

    if (t.startDate && t.endDate) {
      tasks.push({
        taskName: t.taskName,
        startDate: new Date(t.startDate),
        endDate: new Date(t.endDate),
        status: t.status
      });
    }
  });

  let taskStatus = {
    "SUCCEEDED": "bar",
    "FAILED": "bar-failed",
    "RUNNING": "bar-running",
    "KILLED": "bar-killed"
  };


  let taskNames = tasks.map(function (t) {
    return t.taskName;
  });

  tasks.sort(function (a, b) {
    return a.endDate - b.endDate;
  });


  tasks.sort(function (a, b) {
    return a.startDate - b.startDate;
  });

  let format = "%H:%M:%S";
  let gantt = d3.gantt().taskTypes(taskNames).taskStatus(taskStatus).tickFormat(format);

  gantt(tasks);

</script>


</body>
</html>
